<!--pages/proshow/proshow.wxml-->
<view class="container">

  <!-- <view class='kevinback'></view> -->
  　<image class='kevinback' src="../../images/back1.jpg" mode="widthFix"></image>
  <!-- 　<text class="kevinbtngetin" bindtap="getinsys">进入系统</text> -->
 
    <view class="txtview" >欢迎使用自助访客系统</view>


  <view class="mintxtview" >这里是关于您系统的说明，可以多行这里是关于您系统的说明，可以多行这里是关于您系统的说明，可以多行这里是关于您系统的说明，可以多行这里是关于您系统的说明，可以多行</view>
  <button wx:if="{{showbtn ==1}}" type="primary" bindtap="subscribemsgbfr" class="kevingetin">进入系统</button>
  <button wx:if="{{showbtn ==2}}" type="primary" bindtap="subscribemsgvisitor" class="kevingetin">进入系统</button>
</view>
