<!--pages/proshow/proshow.wxml-->
<view class="container">

  <!-- <view class='kevinback'></view> -->
  　<image class='kevinback' src="../../images/pageimg/index/backindex.png" mode="aspectFill"></image>
  <!-- 　<text class="kevinbtngetin" bindtap="getinsys">进入系统</text> -->




  <view class="btncontainer" wx:if="{{isloadcompleted}}">
    <view  style="width:70vw;height:12vw" bindtap="subscribemsgvisitor" class="kevingetin1"
     >
      <view class="btn_img_container">
        <image class="img_self" style="width:10vw;height:10vw" src="../../images/pageimg/index/1.png"></image>
      </view>
      <view class="getin1txt">我是访客</view>
    </view>
    <view style="width:70vw;height:12vw" bindtap="subscribemsgbfr" class="kevingetin2"
     >
      <view class="btn_img_container">
        <image class="img_self" style="width:10vw;height:10vw" src="../../images/pageimg/index/2.png"></image>
      </view>

      <view class="getin2txt">被访人员</view>
    </view>
  </view>

</view>