/* pages/index/index.wxss */

.container {
font-family: Arial, Helvetica, sans-serif;
font-size: 14rpx;
will-change: 100%;
height: 100%;
display: flex;
color: #333;
padding-bottom: 50rpx;
}

.userinfo{
  height: 120rpx;
  margin-top: 0rpx;

}
.userinfo-avatar {

  /* height: 50rpx; */
  margin-top: 1rpx;

  border-radius: 50%;
  background-size: cover;
  background-color: white;

}

.userinfo-avatar[size] {
  width: 100rpx;
}

.recentorderinfo{
  padding-top: 15rpx;
  
}
.getorder{
  font-size: 32rpx;
  text-align: center;
  margin-top: 30rpx;
}

.notgetorder{
  font-size: 32rpx;
  text-align: center;
  margin-top: 30rpx;
}


.commontext{
  font-size: 24rpx;
  text-align: center;
  margin-top: 30rpx;
}

.neworder{
  width: 60%;
  margin-top: 50rpx;

}
.changetobfr{
  width: 60%;
  margin-top: 30rpx;

}

.index-hd {
  padding: 40px 40px 5px;
  text-align: center;
}
.index-desc {
  margin-top: 10px;
  color: var(--weui-FG-1);
  /* font-size: 14px; */
  font-size: 14px;
}

.weui-slidecells {
  margin:8px;
}

.weui-slidecell {
  background-color: var(--weui-BG-2);
  border-radius: 8px;
  padding: 26px;
  line-height: 1.4;
  font-size: 17px;
}