/* pages/neworder/neworder.wxss */
/* @import "../common/index.wxss";
@import "../common/lib/weui.wxss"; */
@import "../common/common.wxss";

.page-section {
  margin-bottom: 68rpx;
}

/* reset */
page {
  background-color: #00000005;

  /* font-size: 16px; */
  font-size: 16px;
  line-height: 1.6;
  color: var(--weui-FG-0);
  display: flex;
  justify-content: center;
  padding-bottom: 68rpx;
  margin-bottom: 68rpx;
}

page>view {
  width: 100vw;
  max-width: 600px;
}

checkbox,
radio {
  margin-right: 5px;
}

button {
  margin-top: 10px;
  margin-bottom: 10px;
}

form {
  width: 100%;
}

input {
  width: 100%;
}

/* lib */
.strong {
  font-weight: bold;
}

.tc {
  text-align: center;
}

/* page */
.container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  justify-content: space-between;
  font-size: 16px;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}

.page-head {
  /* padding: 30px 25px 40px; */
  padding: 30px 25px 40px;
  text-align: center;
}

.page-head-title {
  display: inline-block;
  /* padding: 0 20px 10px 20px;
  font-size: 16px; */
  padding: 0 20px 10px 20px;
  font-size: 16px;
}

.page-head-line {
  margin: 0 auto;
  /* width: 75px;
  height: 1px; */
  width: 75px;
  height: 1px;
  background-color: var(--weui-FG-1);
}

.page-head-desc {
  padding-top: 10px;
  color: var(--weui-FG-1);
  font-size: 16px;
}

.page-body {
  width: 100%;
  flex-grow: 1;
  padding-bottom: 30rpx;
  /* overflow-x: hidden; */
}

.page-body-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.page-body-wording {
  text-align: center;
  padding: 100px 50px;
}

.page-body-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--weui-BG-2);
  width: 100%;
  padding: 25px 0 75px 0;
}

.page-body-title {
  margin-bottom: 50px;
  font-size: 16px;
}

.page-body-text {
  font-size: 15px;
  line-height: 26px;
  color: var(--weui-FG-2);
}

.page-body-text-small {
  font-size: 12px;
  color: var(--weui-FG-0);
  margin-bottom: 50px;
}

.page-foot {
  /* margin: 50px 0 0 0; */
  margin: 50px 0 0 0;
  margin-bottom: constant(safe-area-inset-bottom);
  margin-bottom: env(safe-area-inset-bottom);
  /* padding-bottom: 15px; */
  padding-bottom: 15px;
  text-align: center;
  color: #1aad19;
  font-size: 0;
}

.icon-foot {
  /* width: 151px;
  height: 12px; */
  width: 76px;
  height: 12px;
}

/* .page-section{
  width: 100%;
  margin-bottom: 30px;
} */
.page-section_center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-section:last-child {
  margin-bottom: 0;
}

.page-section-gap {
  box-sizing: border-box;
  padding: 0 15px;
}

.page-section-spacing {
  box-sizing: border-box;
  padding: 0 40px;
}

.page-section-title {
  /* font-size: 14px; */
  font-size: 14px;
  color: var(--weui-FG-1);
  /* margin-bottom: 5px;
  padding-left: 15px;
  padding-right: 15px; */
  margin-bottom: 5px;
  padding-left: 15px;
  padding-right: 15px;
}

.page-section-gap .page-section-title {
  padding-left: 0;
  padding-right: 0;
}

.page-section-ctn {}

/* widget */
.btn-area {
  margin-top: 30px;
  box-sizing: border-box;
  width: 100%;
  padding: 0 15px;
}

.image-plus {
  width: 75px;
  height: 75px;
  border: 1px solid var(--weui-FG-1);
  position: relative;
}




.image-plus-nb {
  border: 0;
}

.image-plus-text {
  color: var(--weui-FG-2);
  font-size: 14px;
}

.image-plus-horizontal {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: var(--weui-FG-1);
  width: 2px;
  height: 40px;
  transform: translate(-50%, -50%);
}

.image-plus-vertical {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: var(--weui-FG-1);
  width: 40px;
  height: 2px;
  transform: translate(-50%, -50%);
}

.demo-text-1 {
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #1AAD19;
  color: #FFFFFF;
  font-size: 18px;
}

.demo-text-1:before {
  content: 'A';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.demo-text-2 {
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #2782D7;
  color: #FFFFFF;
  font-size: 18px;
}

.demo-text-2:before {
  content: 'B';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.demo-text-3 {
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #F1F1F1;
  color: #353535;
  font-size: 18px;
}

.demo-text-3:before {
  content: 'C';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.tip-text-1 {
  position: relative;
  align-items: center;
  justify-content: center;
  text-align: center;

  color: #2782D7;
  font-size: 34rpx;
}

.kevinbottom {
  margin-bottom: 150rpx;
  /* padding-bottom: 150rpx; */
}

.ordertipcontainer {
  background-color: #F6E6E8;
  width: 100%;
  height: 76rpx;
  display: flex;
  /* border: 1px #1808f1 solid; */
}

.ordertipimgleftcontainer {
  float: left;
  width: 86rpx;
  height: 76rpx;
  align-items: center;
  display: flex;
}

.ordertipimgrightcontainer {
  float: right;
  width: 52rpx;
  height: 76rpx;
  align-items: center;
  display: flex;
  /* border: 1px #1808f1 solid; */
}

.ordertipimgleft {
  float: left;
  margin-left: 38rpx;
}

.ordertipimgright {
  float: left;
}

.ordertiptxt {
  float: left;
  width: 598rpx;
  height: 76rpx;
  text-align: left;
  margin-left: 14rpx;
  line-height: 76rpx;
  color: #222222;
  font-size: 26rpx;
}

.txtcontainer {
  width: 750rpx;

  display: flex;
  align-items: center;
  height: 95rpx;
  background-color: #ffffff;
  border-bottom: 1px #EAEAEA solid;
}

.leftneedstar {
  float: left;
  color: red;
  font-size: 40rpx;
  text-align: right;
  width: 40rpx;
  height: 75rpx;
  margin-top: 20rpx;
  margin-left: 36rpx;
  line-height: 75rpx;
  /* border: 1px #b61414 solid; */
}

.labelforinput {
  float: left;
  color: #222222;
  letter-spacing: 5rpx;
  font-size: 32rpx;
  font-weight: 600;
  margin-left: 14rpx;
  width: 150rpx;
  height: 95rpx;
  text-align: left;
  line-height: 95rpx;
}

.rightinput {
  float: left;
  color: black;
  font-size: 32rpx;
  font-weight: 500;
  width: 442rpx;
  margin-left: 58rpx;
  height: 95rpx;
  text-align: left;
  line-height: 95rpx;
  /* border: 1px #b61414 solid;  */
}

.rightinputplaceholder {
  float: left;
  color: #33333388;
  font-size: 28rpx;
  font-weight: 600;
  width: 462rpx;
  margin-left: 0rpx;
  height: 95rpx;
  text-align: left;
  line-height: 95rpx;
}

.blankdd {
  width: 100%;
  height: 20rpx;
  background-color: #00000008;
}

.img_selface_container {
  width: 100%;
  height: 302rpx;
  margin-top: 0%;
  background-color: #ffffff;
  border-bottom: 1px #EAEAEA solid;

}

.labelforfaceimg {

  padding-top: 28rpx;
  margin-left: 40rpx;
  width: 710rpx;
  height: 40rpx;
  font-size: 32rpx;
  font-weight: 700;
  color: #222222;

}

.personimg {
  float: left;
  width: 160rpx;
  height: 160rpx;
  margin-left: 40rpx;
  margin-top: 28rpx;
}

.img_selface_in_container {
  float: left;
  width: 160rpx;
  height: 160rpx;
  margin-left: 40rpx;
  margin-top: 28rpx;
  background-color: #F8F8F8;
  border: 1px #979797 dotted;

}

.righttip {
  float: left;
  width: 350rpx;
  height: 56rpx;
  color: #41A5EF;
  font-size: 20rpx;
  line-height: 56rpx;
  margin-top: 136rpx;
  margin-left: 12rpx;
}

.personimg_wait_container {
  width: 100%;
  height: 42rpx;
  margin-top: 36rpx;
}

.personimg_wait {
  margin-left: 52rpx;
  margin-top: 0rpx;
}

.labelfortakepic {
  margin-left: 24rpx;
  margin-top: 6rpx;
  width: 112rpx;
  height: 56rpx;
  text-align: center;
  line-height: 56rpx;
  color: #ABABAB;
  font-size: 20rpx;

}


.txtbfrtitle_container {
  width: 100%;
  height: 104rpx;
  margin-top: 10rpx;
  background-color: #ffffff;
}

.bfrimgtip {

  margin-left: 40rpx;
  margin-top: 30rpx;
width: 8rpx;
float: left;
height: 42rpx;
}

.txtbfrtitle {
  float: left;
  margin-top: 30rpx;
  margin-left: 12rpx;
  color: #222222;
  font-size: 32rpx;
  font-weight: 700;
  line-height: 44rpx;
  height: 44rpx;
}

.yuyuebtncontainer
{

margin-top: 72rpx;
  width: 320rpx;
   margin-left: 217.5rpx; 
  height: 80rpx;
  /* border: 1px #73e20c solid; */
  background-color: #C20018;
  border-radius: 12rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4rpx 18rpx  #570A0A; 
  margin-bottom: 68rpx;
}
.img_btn_txt{
  color: white;
  font-size: 30rpx;
  font-weight: bold;
  text-align: center;
  letter-spacing: 5rpx;
}