<!--pages/neworder/neworder.wxml-->
<import src="../common/head.wxml" />

<view class="page" data-weui-theme="{{theme}}">

  <mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>

  <mp-form id="form" rules="{{rules}}" models="{{formData}}">
    <view class="ordertipcontainer" wx:if="{{showtip=='true'}}">
      <view class="ordertipimgleftcontainer">
        <image class="ordertipimgleft" style="width:48rpx;height:48rpx" src="../../images/pageimg/neworder/tip.png">
        </image>
      </view>
      <view class="ordertiptxt">
        预约信息，提交后需要等待被访者审批反馈
      </view>
      <view class="ordertipimgrightcontainer">
        <image class="ordertipimgright" style="width:24rpx;height:24rpx" src="../../images/pageimg/neworder/del.png"
          bindtap="hidetip">
        </image>
      </view>
    </view>
    <view class="blankdd"></view>
    <view class="txtcontainer">
      <view class="leftneedstar">*</view>
      <view class="labelforinput">姓名</view>
      <input bindinput="formInputChange" data-field="name" class=" rightinput" placeholder="请输入姓名(真实姓名)"
        placeholder-class="rightinputplaceholder" />
    </view>

    <view class="txtcontainer">
      <view class="leftneedstar">*</view>
      <view class="labelforinput">公司</view>
      <input bindinput="formInputChange" data-field="corp" class=" rightinput" placeholder="请输入公司"
        placeholder-class="rightinputplaceholder" />
    </view>
    <view class="txtcontainer">
      <view class="leftneedstar">*</view>
      <view class="labelforinput">手机</view>
      <input bindinput="formInputChange" data-field="mobile" type="number" class=" rightinput" placeholder="请输入手机号"
        placeholder-class="rightinputplaceholder" />
    </view>

    <view class="txtcontainer">
      <view class="leftneedstar">*</view>
      <view class="labelforinput">身份证</view>
      <input bindinput="formInputChange" data-field="idcard" class=" rightinput" placeholder="请输入您的身份证号码"
        placeholder-class="rightinputplaceholder" />
    </view>

    <view class="img_selface_container">
      <view class="labelforfaceimg">上传照片</view>
      <view class="img_selface_in_container" wx:if="{{selImgCloudID==''}}" bindtap='changeBigImg'>
        <view class="personimg_wait_container">
          <image class="personimg_wait" style="width:58rpx;height:42rpx" bindtap='changeBigImg'
            src='../../images/pageimg/neworder/takepic.png'></image>
        </view>
        <view class="labelfortakepic">添加照片</view>
      </view>

      <image wx:if="{{selImgCloudID!=''}}" class="personimg" mode="aspectFit"
        style="width:160rpx;height:160rpx;max-height:220rpx" bindtap='changeBigImg' src='{{bigImg}}'></image>
      <view class="righttip" wx:if="{{selImgCloudID==''}}">照片需包含人脸，否则无法审批</view>
    </view>
    <view class="txtcontainer">
      <view class="leftneedstar"></view>
      <view class="labelforinput">访问日期</view>

      <picker data-field="date" mode="date" value="{{date}}" bindchange="bindDateChange">
        <view class=" rightinput">{{date}}</view>
      </picker>
    </view>




    <view class="txtbfrtitle_container">
      <image class="bfrimgtip" style="width:8rpx;height:42rpx" bindtap='changeBigImg'
        src='../../images/pageimg/neworder/biaoshi.png'></image>
      <view class="txtbfrtitle">被访人信息</view>
    </view>



    <view class="txtcontainer">
      <view class="leftneedstar">*</view>
      <view class="labelforinput">姓名</view>
      <input bindinput="formInputChange" data-field="bfrname" class=" rightinput" placeholder="请输入被访人姓名"
        placeholder-class="rightinputplaceholder" />
    </view>


    <view class="txtcontainer">
      <view class="leftneedstar">*</view>
      <view class="labelforinput">手机</view>
      <input bindinput="formInputChange" data-field="bfrmobile" type="number" class=" rightinput"
        placeholder="请输入被访人手机号" placeholder-class="rightinputplaceholder" />
    </view>



    <view class="yuyuebtncontainer" bindtap="subscribemsgvisitor">
      <view class="img_btn_txt">确认提交</view>
    </view>
  </mp-form>





</view>