<!--pages/visitordetail/visitordetail.wxml-->
<view class="page" data-weui-theme="{{theme}}">
    <view class="page__hd">    
        <view class="{{apprvecls}} page__desc kevincenter kevinborder">{{apprvestatus}}</view>
    </view>
    <view class="page__bd">
        <view class="weui-form-preview">         
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">访客姓名</view>
                    <view class="weui-form-preview__value">{{visitorname}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">访客公司</view>
                    <view class="weui-form-preview__value">{{visitorcorp}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">访客电话</view>
                    <view class="weui-form-preview__value">{{visitorphone}}</view>
                </view>

                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">访问日期</view>
                    <view class="weui-form-preview__value">{{visittime}}</view>
                </view>
            </view>
            <view class="weui-form-preview__ft" wx:if="{{showbtn}}">
              <button type="primary" bindtap="approveIT">同意</button>
              <button  class="kevinwarnbtn" bindtap="refuseIT">拒绝</button>
            </view>
        </view>
       
    </view>
</view>
